{
  "name": "sqlspread",
  "version": "1.0.5",
  "description": "sqlite db like spreadsheet",
  "keywords": [
    "sqlite",
    "spreadsheet"
  ],
  "homepage": "https://github.com/syos-cc/SQLSpread#readme",
  "bugs": {
    "url": "https://github.com/syos-cc/SQLSpread/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syos-cc/SQLSpread.git"
  },
  "license": "GPL-3.0",
  "author": "David Kuderer",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.example.sqlspread",
    "productName": "SQLSpread",
    "files": [
      "index.html",
      "styles.css",
      "script.js",
      "main.js",
      "preload.js",
      "sql-wasm.js",
      "sql-wasm.wasm",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^26.8.1"
  }
}