{
  "name": "sqlspread",
  "version": "2.0.8",
  "description": "sqlite db like spreadsheet",
  "keywords": [
    "sqlite",
    "spreadsheet"
  ],
  "homepage": "https://github.com/syos-cc/SQLSpread#readme",
  "bugs": {
    "url": "https://github.com/syos-cc/SQLSpread/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syos-cc/SQLSpread.git"
  },
  "license": "GPL-3.0",
  "author": "David Kuderer",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.example.sqlspread",
    "productName": "SQLSpread",
    "files": [
      "index.html",
      "styles/main.css",
      "preload.js",
      "db.js",
      "logic/filtering.js",
      "logic/export.js",
      "logic/resizing.js",
      "logic/sorting.js",
      "logic/editing.js",
      "render/render-sheet.js",
      "render/render-tabs.js",
      "sqlspread-app.js",
      "main.js",
      "components/tooltip.js",
      "components/formula-bar.js",
      "components/tabs.js",
      "components/topbar.js",
      "components/filter-menu.js",
      "sql-wasm.js",
      "state.js",
      "utils.js",
      "i18n.js",
      "sql-wasm.wasm",
      "package-lock.json",
      "package.json",
      "LICENSE",
      "LICENSES/sql.js.txt"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "electron-builder": "^26.8.1"
  }
}
